## Router-3 conf

interfaces {                                                                                                                                                                                 
    ethernet eth0 {                                                                                                                                                                          
        address 43.10.34.1/24                                                                                                                                                                
        description toAdapter3-public                                                                                                                                                        
        duplex auto                                                                                                                                                                          
        hw-id 08:00:27:b4:98:a1                                                                                                                                                              
        smp-affinity auto                                                                                                                                                                    
        speed auto                                                                                                                                                                           
    }                                                                                                                                                                                        
    ethernet eth2 {                                                                                                                                                                          
        address 10.10.0.242/30                                                                                                                                                               
        description toAdapter2-R2R3                                                                                                                                                          
        duplex auto                                                                                                                                                                          
        hw-id 08:00:27:56:28:0c                                                                                                                                                              
        smp-affinity auto                                                                                                                                                                    
        speed auto                                                                                                                                                                           
    }                                                                                                                                                                                        
    ethernet eth3 {                                                                                                                                                                          
        address 10.10.0.245/30                                                                                                                                                               
        description toAdapter1-R1R3                                                                                                                                                          
        duplex auto                                                                                                                                                                          
        hw-id 08:00:27:5b:c8:ba                                                                                                                                                              
        smp-affinity auto                                                                                                                                                                    
        speed auto                                                                                                                                                                           
    }
    loopback lo {
        address 10.10.0.153/32
    }
}
nat {
    source {
        rule 10 {
            outbound-interface eth0
            source {
                address 192.168.34.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    ospf {
        area 0 {
            authentication md5
            network 10.10.0.240/30
            network 10.10.0.244/30
            network 10.10.0.252/30
            network 192.168.34.64/26
            network 192.168.34.0/26
            network 10.10.0.0/28
            network 192.168.34.192/26
            network 43.10.34.0/24
            network 10.10.0.152/32
            network 10.10.0.151/32
            network 10.10.0.153/32
        }
        passive-interface 10.10.0.240/30
        passive-interface 10.10.0.244/30
        passive-interface 10.10.0.252/30
    }
    static {
    }
}
service {
    dhcp-server {
        shared-network-name lubuntu4 {
            subnet 43.10.34.0/24 {
                default-router 43.10.34.1
                range PCs {
                    start 43.10.34.2
                    stop 43.10.34.10
                }
            }
        }
    }
    https {
        http-redirect enable
        listen-address 10.10.0.153
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name router3
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
zone-policy {
}
vyos@router3:~$ 